# isinstance(object,class) проверить отношение объекта к выбранному классу
# type() проверить тип объекта - к какому классу принадлежит

#                       Работа с Атрибутами Класса
# Class.__dict__ какие атрибуты есть у класса
# getattr(Person,'name_of_attribute', 'Return_if_there_no_attribute') ->
# Выдаёт объект присвоенный атрибуту 'name_of_attribute'
# setattr(obj, name, value)
# del Class.attribute - удаляет атрибут класса
# delattr(Class,attr)

#                       Работа с Атрибутами Экземпляра класса
# У экземпляров класса можно так же смотреть атрибуты через __dict__
# можно добавлять новые атрибуты
# Каждый экземпляр класса представляет из себя пространство имён
# можно вызвать функцию через getattr(Class,'func')()
# self необходим для того, чтобы вызывать функции класса для экземпляров
# __init__(self) - инициализатор объекта класса. позволяет созданному объекту сразу иметь какие-то свойства
# __del__(self) - финализатор класса
#
#
#
#
#
#
#
